# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This a is a simple crud app using node, mongo db, and vanilla JS.

It stores an object sent from he front end and uses curl to validate if each value of the object it true every 5 min.

If there is an error with your url an email will be sent notifying you of the type of error and what you can do to fix it. 


contact me at tim@trlevesque.com for any assistance. 


A working example can be seen here http://monitor.hoag.io/

